{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "@pinia/nuxt": "^0.5.1",
    "country-flag-icons": "^1.5.14",
    "libphonenumber-js": "^1.11.18",
    "nodemailer": "^6.9.16",
    "nuxt": "^3.9.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "description": "Look at the [Nuxt documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@types/nodemailer": "^6.4.17",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
